<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <img src="logo.png" alt="Epam picture">
          <h1>HTML BASICS</h1>
          <nav>
            <a href="#Home" id="Home">Home</a>
            <a href="#Registration">Registration</a>
            <a href="#Headings">Headings</a>
            <a href="#Typesoflists">Types of lists</a>
            <a href="#Image">Image</a>
            <a href="#Table">Table</a>
            <a href="#Blockquotes">Blockquotes</a>
            <a href="#Textformats">Text formats</a>
          </nav>
          <hr>
          <p><strong>Fructose</strong>, or
            <b>fruit sugar</b>, is a simple
            <i>ketonic monosaccharide</i> found in many plants, where it is often bonded to glucose to form the
            <i>disaccharide sucrose</i>.
            It is one of the three dietary
            <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during
            digestion.
            Its formula is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> and its density is 1.694 g/cm<sup>3</sup> .
            Fructose was discovered by French chemist
            <a href="https://en.wikipedia.org/wiki/Augustin-Pierre_Dubrunfaut" target="_blank">Augustin-Pierre
              Dubrunfaut</a> in
            <ins>1847</ins>, <del>not in 1846</del>.
          </p>
          <p>It makes us
            <strong>
              strong!
            </strong>
            <em>This is emphasized.</em>
          </p>
          <p>Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin
            resistance, obesity, elevated
            <abbr title="Low-density lipoprotein">LDL</abbr> cholesterol and triglycerides, leading to metabolic
            syndrome.
            <abbr title="European Food Safety Authority">The EFSA</abbr> stated thatfructose may be preferable over
            sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood
            sugar levels, and noted that
            high intakes
            <cite>
              of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased
              visceral adiposity (this is a citation).
            </cite>
            <hr>
          <form >
            <div>
              <label id="Registration" for="login">Login:</label>
              <input type="text" name="login" id="login" required>
            </div>
            <div>
              <label for="email">Email:</label>
              <input type="email" name="email" id="email" required>
            </div>
            <div>
              <label for="password">Password:</label>
              <input type="password" name="password" id="password" required>
            </div>
            <div>
              <label for="selectProgrammingLanguage">Select Programming Language</label>
              <select name="selectProgrammingLanguage" id="selectProgrammingLanguage">
                <option value="">JavaScript</option>
                <option value="">Python</option>
                <option value="">PHP</option>
              </select>
            </div>
            <br>
            <textarea name="textarea" id="textarea" cols="25" rows="5"></textarea>
            <br>
            <button type="submit">Submit</button>
          </form>
          <p id="Headings">h1 defines the most important heading. h6 defines the least important heading. Font-size for
            h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used
            inside header
          </p>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <hr>
          <h3 id="Typesoflists">Unordered Shopping List</h3>
          <ul>
            <li>
              Vegetables:
              <ul>
                <li>Potatos</li>
                <li>Carrots</li>
                <li>Cucumbers</li>

              </ul>
            </li>
            <li>
              Fruits:
              <ul>
                <li>Apples</li>
                <li>Bananas</li>
                <li>Pears</li>
              </ul>
            </li>
            <li>
              Milk
            </li>
            <li>
              Butter
            </li>
          </ul>
          <h3>Definition List</h3>
          <dl>
            <dt>HTML</dt>
            <dd>HTML is the standard markup language to create Web pages.</dd>
            <dt>CSS</dt>
            <dd>CSS describes how HTML elements are to be displayed.</dd>
            <dt>JavaScript</dt>
            <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
          </dl>
          <h3>Ordered To-do List</h3>
          <ol>
            <li>Wash your hands</li>
            <li>Clean your apartment</li>
            <li>Do your homework</li>
              <ol type="I">
                <li>Create HTML Page</li>
                <li>Check all requirements & folder structure</li>
                <li>Upload files</li>
              </ol>
          </ol>
          <hr>
          <img src="fruits.jpg" id="Image" alt="Fruits">
          <hr>
          <h2 id="Table">Sugar content of selected common plant foods (g/100g)</h2>
          <table>
            <tr>
              <th>Food item</th>
              <th>Free Fructose</th>
              <th>Free Glucose</th>

            </tr>
            <tr>
              <td>Banana</td>
              <td>4.9</td>
              <td>5.0</td>
            </tr>
            <tr>
              <td>Grapes</td>
              <td>8.1</td>
              <td>7.2</td>
            </tr>
            <tr>
              <td>Apple</td>
              <td>5.9</td>
              <td>2.4</td>
            </tr>
            <tr>
              <td>Pineapple</td>
              <td>2.1</td>
              <td>1.7</td>
            </tr>
          </table>
          <hr>
          <h2 id="Blockquotes">Blockquotes</h2>
          <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the
            citation.</p>
          <blockquote cite="JasonStatham">
            "I think we're all sensitive, everyone has a certain way about themselves that people don't like to let
            their emotions out too often. I think people tend to suppress them and hold them in, so I think there's a
            bit of that in me."
            <br><cite> <a href="https://www.brainyquote.com/quotes/jason_statham_587098" target="_blank">Jason
                Statham</a> </cite>
          </blockquote>

          <hr>
          <h2 id="Textformats">Text formats </h2>
          <h4>Preformated text</h4>
          <pre>
Text in a <b>pre</b> element
is displayed in a fixed-width
font, and it preserves
both           <b>spaces</b> and
<b>line breaks</b>
                  </pre>
          <h4>This is code</h4>
          <pre>
<code>
.container {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
}          
</code>
</pre>
        </div>
      </div>
    </div>
  </div>
</body>

</html>